//
//  orm.m
//  this file was generated by orm generator, don't modify it!
//
//  Created by jasenhuang on 15/8/14.
//  Copyright (c) 2015年 tencent. All rights reserved.
//

#import "orm.h"
{% for item in items %}
@implementation {{item.model}} (orm)
+ (id)instanceObject {
    return [[{{item.model}} alloc] init];
}

+ (NSString *)dbName {
    return @"{{item.database}}";
}

+ (NSString *)tableName {
    return @"{{item.table}}";
}

+ (NSString *)primaryKey {
    return @"{{item.primary}}";
}

+ (NSArray *)persistentProperties {
    static NSArray *properties;
    if (!properties) {
        properties = @[
    				{% for field in item.fields %}{% if loop.last %}@"{{field}}"
			    	{% else %}@"{{field}}",{% endif %}
			    	{% endfor %}];
    }
    return properties;
}
@end
{% endfor %}
